{
  "name": "gitbook-plugin-plantuml-cloud-languages",
  "description": "GitBook-PlantUML integration with support for Asciidoc",
  "main": "index.js",
  "version": "1.0.13",
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/rodgalvao/gitbook-plugin-plantuml-cloud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodgalvao/gitbook-plugin-plantuml-cloud.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rod Galvao <ro+npm@rogalvao.com> et al.",
  "dependencies": {
    "shelljs": "^0.7.6"
  }
}
